<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nouhaila</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
        }
        body>div{
            height: 100vh;
            color:#480252;
            font-size: clamp(16px,5vw,40px);
            font-family: "Parisienne", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c958d8;
        }
    </style>
</head>
<body>
    <div>
        <h1>Nouhaila Oufaddoul</h1>
    </div>
</body>
</html>
